html,body {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Roboto', 'Lato', 'sans-serif';
  font-size: 15px;
  font-weight: 500;
  /*width: 100%;
  height: 100%;*/
  height: 690px;
  width: 1030px;
  overflow: hidden;
  margin: auto;
  box-sizing: border-box;
}
