//修改默认滚动条样式
::-webkit-scrollbar {
  width: 8px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px transparent;
  border-radius: 0; /*滚动条的背景区域的圆角*/
  background-color: #fff;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  background-color: rgba(191, 191, 191, 0.5);
  border-radius: 5px;
}

/*
::-webkit-scrollbar {
  display: none
}*/
/*
::-webkit-scrollbar {
  width: 4px;
}
:hover::-webkit-scrollbar-thumb {
  background: hsla(0,0%,53%,.4);
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px;
}
:hover::-webkit-scrollbar-track {
  background: hsla(0,0%,53%,.1);
}*/
