.basic-layout{
  height: 690px;
  width: 1030px;
  overflow: hidden;
  .basic-layout-header{
    padding: 0;
     background-color: #008a96;
     -webkit-app-region: drag;
   }
  .basic-layout-footer{
    background-color: #963904;
  }
  .basic-layout-content{
    background-color: cornflowerblue;
    overflow: auto;
  }
  .basic-layout-sider{
    background-color: aliceblue;
    overflow: auto;
  }
}
.content{
  overflow: auto;
  .content-cantainer{
    height: 2000px;
  }
}
